#%RAML 1.0
title: Integer array REST API
baseUri: http://{environment}:8080/api
baseUriParameters:
  environment:
    description: Production, localhost
    enum:
      ["restsorter.cloudified.com.au", "localhost"]
version: v1
description: Integer array REST API
documentation:
  - title: Readme
    content: |
      This API can be used to sort integer arrays in a highly scalable way
      The initial POST request is used to store an array under an ID.
      Subsequent GET requests can be be used to return a sorted array
mediaType: application/json
schemas:
  intarray: !include intarray.json
  error: !include error.json

/arrays:
  description: The resource for storing integer arrays
  post:
    description: create an integer array
    body:
      schema: intarray
      example: |
        {
          "numbers": [4,3,1,2],
          "sort": {
            "order": "asc",
            "callback": "http://localhost:8000/cgi-bin/test"
          }
        }
    responses:
      400:
        description: Bad Request
      409:
        description: Conflict Identifier already exists
      413:
        description: Request too large, maximum 1000 elements
        body:
          schema: error
          example: |
            {
              "error": "there was something wrong with the request"
            }
      201:
        description: Array Resource Created
        body:
          schema: intarray
          example: |
            {
              "id": 0
            }
  /{arrayId}:
    description: array collection item resources
    uriParameters:
      arrayId:
        description: element identifier
        type: integer
    get:
      description: Get the elements of the array
      queryParameters:
        sortOrder:
          description: The order to return the elements in
          enum: [desc, asc, none]
          default: none
          required: false
        page:
          description: specify the page to return
          type: integer
          required: false
          example: 1
        per_page:
          description: specify the amount of items that will be retrieved per page
          required: false
          type: integer
      responses:
        404:
          description: Array resource not found
        200:
          description: return the found integer array
          body:
            schema: intarray
            example: |
              {
                "numbers": [1,2,3,4]
              }
